# java-docker-day-2

./: .gitignore  Dockerfile  Dockerfile.dockerfile  README.md  build.gradle  docker-compose.yml  endpoints.md  settings.gradle
Docker/: Dockerfile  docker-compose.yml
Docker-compose/: docker-compose.yml
Dockers/: Dockerfile  docker-compose.yml
ForDocker/: Dockerfile  docker-compose.yml
assets/ForDocker/: Dockerfile  docker-compose.yml
assets/docker/: Dockerfile  docker-compose.yml
containerization/: docker-compose.yml
containerizationWithSecurity/: docker-compose.yml  init.sql
dev/: Dockerfile  docker-compose.yml
docker/: Dockerfile  docker-compose.yml
dockers/: Dockerfile.txt  docker-compose.yml
dockerstuff/: docker-compose.yml
docs/: api-docs.yaml  openapi-core.yml  openapi-exported.yml  openapi-extension.yml  openapi.yml
env/: env.example
exercise/: Dockerfile  compose.yaml  docker-compose.yml  readme.txt
forDocker/: Dockerfile  docker-compose.yml
learning_material/: beans.md  securityOverview.md
src/dockeriser/: Dockerfile  docker-compose.yml
src/main/java/com/booleanuk/api/: ApiApplication.java  Dockerfile  HelperUtils.java  Main.java  Post.java  PostController.java  PostRepository.java  User.java  UserController.java  UserRepository.java  docker-compose.yml
src/main/java/com/booleanuk/api/config/: ModelMapperConfig.java  SecurityConfiguration.java
src/main/java/com/booleanuk/api/controller/: AuthController.java  CommentController.java  FollowerController.java  FriendListController.java  FriendshipController.java  LikeController.java  MessageController.java  PostController.java  ReactionController.java  RepostController.java  RoleController.java  TweetController.java  UpvoteController.java  UserController.java  UserFollowController.java
src/main/java/com/booleanuk/api/controllers/: AccountController.java  AuthController.java  CommentController.java  FollowController.java  FollowerController.java  FriendController.java  GenericController.java  InteractionController.java  LikeController.java  PostController.java  ProfileController.java  TweetController.java  UpvoteController.java  UserController.java
src/main/java/com/booleanuk/api/dto/: CommentDTO.java  PostDTO.java  PostMapper.java  PostSummaryDTO.java  RepostDTO.java  UserDTO.java  UserMapper.java  UserSummaryDTO.java
src/main/java/com/booleanuk/api/exceptions/: BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/booleanuk/api/inserts/: Inserts.java
src/main/java/com/booleanuk/api/likes/: Like.java  LikeController.java  LikeRepository.java
src/main/java/com/booleanuk/api/model/: ApiResponse.java  Comment.java  ERole.java  Follower.java  Friend.java  Friendship.java  Like.java  Post.java  Reaction.java  Repost.java  Role.java  Tweet.java  Upvote.java  User.java  UserFollow.java  UserPostKey.java
src/main/java/com/booleanuk/api/models/: Account.java  BlogPost.java  Comment.java  ERole.java  Follow.java  Follower.java  Friend.java  FriendId.java  Interaction.java  Like.java  LikeRequest.java  Message.java  Post.java  Profile.java  Relation.java  Role.java  Tweet.java  Upvote.java  UpvoteId.java  User.java
src/main/java/com/booleanuk/api/payload/: SignupRequest.java
src/main/java/com/booleanuk/api/post/: Post.java  PostController.java  PostRepository.java
src/main/java/com/booleanuk/api/posts/: Post.java  PostController.java  PostRepository.java
src/main/java/com/booleanuk/api/repositories/: AccountRepository.java  BlogPostRepository.java  CommentRepository.java  FollowRepository.java  FollowerRepository.java  FriendRepository.java  InteractionRepository.java  LikeRepository.java  PostRepository.java  ProfileRepository.java  RoleRepository.java  TweetRepository.java  UpvoteRepository.java  UserRepository.java
src/main/java/com/booleanuk/api/repository/: CommentRepository.java  FollowRepository.java  FollowerRepository.java  FriendRepository.java  FriendshipRepository.java  LikeRepository.java  PostRepository.java  ReactionRepository.java  RelationRepository.java  RepostRepository.java  RoleInsertRepository.java  RoleRepository.java  TweetRepository.java  UpvoteRepository.java  UserFollowRepository.java  (+1 more)
src/main/resources/: application.properties  application.yml  application.yml.docker  data.sql  docker-compose.yml
src/main/resources/templates/: login.html
(+90 files in other folders)
